<!DOCTYPE html>


<html lang="en">
<script>
    var GoogleAuth;
    var SCOPE = 'https://www.googleapis.com/auth/drive.metadata.readonly';

    function handleClientLoad() {
        // Load the API's client and auth2 modules.
        // Call the initClient function after the modules load.
        gapi.load('client:auth2', initClient);
    }

    function initClient() {
        // In practice, your app can retrieve one or more discovery documents.
        var discoveryUrl = 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest';

        // Initialize the gapi.client object, which app uses to make API requests.
        // Get API key and client ID from API Console.
        // 'scope' field specifies space-delimited list of access scopes.
        gapi.client.init({
            'apiKey': 'AIzaSyD7zNs4wwSfbD0VjT09Aa_TTiOIF2nLYKk',
            'clientId': '433043259215-ech65bgfmikna51dk2h8j3cp1be9h4ve.apps.googleusercontent.com',
            'discoveryDocs': [discoveryUrl],
            'scope': SCOPE
        }).then(function() {
            GoogleAuth = gapi.auth2.getAuthInstance();

            // Listen for sign-in state changes.
            GoogleAuth.isSignedIn.listen(updateSigninStatus);

            // Handle initial sign-in state. (Determine if user is already signed in.)
            var user = GoogleAuth.currentUser.get();
            setSigninStatus();

            // Call handleAuthClick function when user clicks on
            //      "Sign In/Authorize" button.
            $('#sign-in-or-out-button').click(function() {
                handleAuthClick();
            });
            $('#revoke-access-button').click(function() {
                revokeAccess();
            });
        });
    }

    function handleAuthClick() {
        if (GoogleAuth.isSignedIn.get()) {
            // User is authorized and has clicked "Sign out" button.
            GoogleAuth.signOut();
        } else {
            // User is not signed in. Start Google auth flow.
            GoogleAuth.signIn();
        }
    }

    function revokeAccess() {
        GoogleAuth.disconnect();
    }

    function setSigninStatus() {
        var user = GoogleAuth.currentUser.get();
        var isAuthorized = user.hasGrantedScopes(SCOPE);
        if (isAuthorized) {
            $('#sign-in-or-out-button').html('Sign out');
            $('#revoke-access-button').css('display', 'inline-block');
            $('#auth-status').css('display', 'inline-block');
        } else {
            $('#sign-in-or-out-button').html('Sign In/Authorize');
            $('#revoke-access-button').css('display', 'none');
            $('#auth-status').css('display', 'none');
        }
    }

    function updateSigninStatus() {
        setSigninStatus();
    }
</script>

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible content=" IE="edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-signin-client_id" content="433043259215-ech65bgfmikna51dk2h8j3cp1be9h4ve.apps.googleusercontent.com">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <title>Product Form</title>

</head>

<body>

    <div>

    </div>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>

    <div class="data">

        <div class="container">
            <div class="title">
                <h2>Product Form</h2>
            </div>
            <div class="d-flex">
                <form action="" method="">
                    <label>
                <span for="name">Product Name </span>
                <input type="text" maxlength="20" minlength="2" placeholder="Enter name" id="pname" pattern="([^\s0-9][A-Z0-9a-z\s]+)" title="Must not begin with numbers" class="form-control"required>                </label>

                    <label>
                <span for="quantity" >Product Quantity</span>
                <input type="number" placeholder="Enter quantity" id="quantity" min="1" value="required">
                </label>

                    <label>
                <span for="pic">Product Picture</span>
                
                </label>
                    <input type="file" id="pic" accept="Image/*">

                    <label>
                <span for="price" >Product Price</span>
                <input type="number" id="price" placeholder="(in Rupees)" min="1">
                </label>

                    <!-- <input type="submit" value="Add Product" onclick="store()"> -->
                    <button type="button" id="btn" onclick="store()">Add Product</button>

                </form>
            </div>
        </div>


        <button type="buttonsign" id="bttn" class="btn btn-danger" onclick="signOut()" style="margin-left: 654px;border-radius: 30px;width: 170px;
    border-radius: 30px;color: #fff;font-size: 15px;font-weight: bold;">Sign Out</button>

    </div>

    <style>
        .data {
            display: none;
        }
        
        .g-signin2 {
            position: relative;
            margin-top: 22%;
            margin-left: 45%;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
        body {
            background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
            font-family: 'Roboto Condensed', sans-serif;
            color: #262626;
            margin: 5% 0;
            size: 50px 100px;
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        
        .d-flex {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }
        
        form {
            flex: 4;
        }
        
        .title {
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
            background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
            background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
            border-radius: 5px 5px 0 0;
            padding: 20px;
            color: #f6f6f6;
        }
        
        h2 {
            margin: 0;
            padding-left: 15px;
        }
        
        label,
        table {
            display: block;
            margin: 15px;
        }
        
        label>span {
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }
        
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: rgb(0, 0, 0);
        }
        
        select {
            width: 72%;
            height: 45px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        
        input[type="number"],
        select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: rgb(0, 0, 0);
        }
        
        select {
            width: 72%;
            height: 45px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        
        input[type="file"] {
            width: 35%;
            height: 37px;
            padding: 5px 1px;
            margin-bottom: 10px;
            color: #888;
        }
        
        table {
            margin: 0;
            padding: 0;
        }
        
        th {
            border-bottom: 1px solid #dadada;
            padding: 10px 0;
        }
        
        tr>td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }
        
        tr>td:nth-child(2) {
            text-align: right;
            color: #52ad9c;
        }
        
        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 25px 25px 0;
        }
        
        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }
        
        button {
            width: 170px;
            margin-left: 500px;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #52ad9c;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }
        
        button:hover {
            cursor: pointer;
            background: #428a7d;
        }
    </style>

    <script>
        // document.querySelector("#pic").addEventListener("change",function (){
        // const reader =new FileReader();
        //      reader.addEventListener("load", ()=>{
        //               localStorage.setItem("picture",reader.result);
        //     });
        //     reader.readAsDataURL(this.files[0]);
        // });
        var imageURL = "";
        var products = [];
        document.querySelector("#pic").addEventListener("change", function() {
            const reader = new FileReader();
            reader.addEventListener("load", () => {
                imageURL = reader.result;
                //localStorage.setItem("picture",reader.result);
            });
            reader.readAsDataURL(this.files[0]);
        });

        if (localStorage.getItem('products') != null) {
            products = JSON.parse(localStorage.getItem('products'));
        }

        function store() {
            var pname = document.getElementById('pname');
            var quantity = document.getElementById('quantity');
            var price = document.getElementById('price');


            if (pname.value.length != 0 && imageURL.length!=0 && quantity.value.length != 0 && price.value.length != 0) {
                if (pname.value[0] >= "0" && pname.value[0] <= "9") {
                    alert("You cannot begin product name with number");
                    return;
                }
                var data = {
                    name: pname.value,
                    qty: quantity.value,
                    amount: price.value,
                    image: imageURL
                };
                products.push(data);
                //localStorage.setItem('pname', pname.value);
                //localStorage.setItem('quantity', quantity.value);
                //localStorage.setItem('price', price.value);
                localStorage.setItem('products', JSON.stringify(products));
                alert("Product added");
                {
                window.location.reload();
                }

            } else {
                alert("You cannot leave fields empty");
            }


        }

        var result = JSON.parse(localStorage.getItem('products'));
        console.log(result);

        // function store(){
        //     var pname = document.getElementById('pname');
        //     var quantity = document.getElementById('quantity');
        //     var price = document.getElementById('price');

        //     if(pname.value.length !=0 && quantity.value.length !=0 && price.value.length !=0){
        //     localStorage.setItem('pname', pname.value);
        //     localStorage.setItem('quantity', quantity.value);
        //     localStorage.setItem('price', price.value);
        //     alert("Product added");

        //     }
        //     else{
        //         alert("You cannot leave fields empty");
        //     }
        // }

        function onSignIn(googleUser) {
            //location.replace("https://pedantic-kepler-d33bc1.netlify.app/");
            var profile = googleUser.getBasicProfile();
            $("#name").text(profile.getName());

            $("#email").text(profile.getEmail());

            $("#image").attr('src', profile.getImageUrl());

            $(".data").css("display", "block");

            $(".g-signin2").css("display", "none");
        }

        function signOut() {

            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function() {
                alert("You have been signed out successfully");
                $(".g-signin2").css("display", "block");
                $(".data").css("display", "none");

            })
        }
    </script>

    <!-- JavaScript Bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>

</html>
